Parliament/Trunk/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Parliament.Root.View"
    xmlns:m="clr-namespace:Parliament.Implementation.ViewModel"
    xmlns:p="clr-namespace:Parliament.Implementation.ViewController"
    xmlns:b="clr-namespace:Parliament.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:MobileBonsai.View;assembly=MobileBonsai"
    x:Class="Parliament.Implementation.View.LoginView" 
    x:TypeArguments="p:LoginViewController, m:LoginViewModel" 
    BackgroundColor="#565E60"
    Title="Login">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
          <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="User Name:" />
            <Label Grid.Column="0" Grid.Row="1" Text="Password:"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Login" Clicked="On_Login_Event" />
        </Grid>
    </ContentPage.Content>
</base:ProjectBaseContentPage>
